"use client";

import { Container } from "@/components/ui/container";
import { TitlePage } from "@/components/ui/title-page";
import Link from "next/link";

// > Components

export default function PrivacyPage() {
  return (
    <>
      <TitlePage
        title="Политика конфиденциальности"
        description="Мы объясняем, какие данные собираем при оформлении заказа и обращениях, зачем они нужны и как вы можете управлять своими данными."
      />

      <div className="min-h-screen bg-whitePrimary flex  justify-center py-8">
        <Container>
          <div className="max-w-4xl text-center">
            <div className="text-left space-y-6 text-colorPrimary">
              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  1. Общие положения
                </h2>
                <p>
                  1.1. Используя Сайт, пользователь подтверждает своё согласие с
                  настоящей Политикой конфиденциальности и условиями обработки
                  его персональных данных.
                </p>
                <p>
                  1.2. В случае несогласия с условиями Политики пользователь
                  должен прекратить использование Сайта.
                </p>
                <p>
                  1.3. Оператор персональных данных обеспечивает защиту
                  персональных данных пользователей от несанкционированного
                  доступа, изменения, раскрытия или уничтожения.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  2. Оператор персональных данных
                </h2>
                <p>Оператором персональных данных является:</p>
                <p>Наименование: (указать: ИП / ООО / ФИО физического лица)</p>
                <p>Адрес регистрации: г.Минск проспект Дзержинского 10</p>
                <p>
                  Email:{" "}
                  <Link
                    className="text-yellow-hover"
                    href={"mailto:okeygood@gmail.com"}
                  >
                    okeygood@gmail.com
                  </Link>
                </p>
                <p>
                  Телефон:{" "}
                  <Link
                    className="text-yellow-hover"
                    href={"tel:+375447256666"}
                  >
                    +375 44 725 66 66
                  </Link>
                </p>
                <p>
                  По указанным контактам пользователь может обратиться по
                  вопросам, связанным с обработкой персональных данных.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  3. Персональные данные, которые обрабатываются
                </h2>
                <p>
                  Оператор может обрабатывать следующие персональные данные
                  пользователей: имя; номер телефона; адрес электронной почты;
                  адрес доставки; комментарии к заказу; иные сведения,
                  добровольно предоставленные пользователем через формы на
                  Сайте.
                </p>
                <p>
                  Также могут автоматически собираться технические данные:
                  IP-адрес; тип и версия браузера; тип устройства; сведения о
                  посещённых страницах; cookies и аналогичные технологии.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  4. Цели обработки персональных данных
                </h2>
                <p>
                  Персональные данные обрабатываются в следующих целях:
                  оформление, подтверждение и выполнение заказов; организация
                  доставки; связь с пользователем по вопросам заказа или
                  обращения; улучшение качества работы Сайта и сервиса; анализ
                  пользовательского поведения и посещаемости Сайта (при наличии
                  согласия).
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  5. Правовые основания обработки персональных данных
                </h2>
                <p>
                  Обработка персональных данных осуществляется на следующих
                  основаниях: согласие субъекта персональных данных;
                  необходимость исполнения договора (оформление и выполнение
                  заказа); иные основания, предусмотренные законодательством
                  Республики Беларусь.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  6. Cookies и аналитика
                </h2>
                <p>
                  6.1. Сайт использует cookies для обеспечения корректной работы
                  и улучшения пользовательского опыта.
                </p>
                <p>
                  6.2. На Сайте может использоваться сервис аналитики (например,
                  <Link
                    target="_blank"
                    className="text-yellow-hover"
                    href={
                      "https://marketingplatform.google.com/about/analytics/"
                    }
                  >
                    Google Analytics
                  </Link>
                  ) для сбора обезличенной информации о взаимодействии
                  пользователей с Сайтом.
                </p>
                <p>
                  6.3. Аналитические cookies используются только при согласии
                  пользователя, если такое согласие запрашивается через
                  соответствующее уведомление.
                </p>
                <p>
                  6.4. Пользователь может ограничить или отключить использование
                  cookies в настройках своего браузера.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  7. Передача персональных данных третьим лицам
                </h2>
                <p>
                  7.1. Оператор не передаёт персональные данные третьим лицам,
                  за исключением следующих случаев: передача курьерским и
                  логистическим службам — для выполнения доставки; передача
                  техническим подрядчикам (хостинг, инфраструктура сайта) — для
                  обеспечения работы Сайта; передача сервисам аналитики — при
                  наличии согласия пользователя; в иных случаях, предусмотренных
                  законодательством Республики Беларусь.
                </p>
                <p>
                  7.2. Передача данных осуществляется в объёме, необходимом для
                  достижения целей обработки.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  8. Сроки хранения персональных данных
                </h2>
                <p>
                  Персональные данные хранятся: до достижения целей обработки;
                  до отзыва согласия пользователем; либо в сроки, установленные
                  законодательством Республики Беларусь.
                </p>
                <p>
                  После истечения сроков данные подлежат удалению или
                  обезличиванию.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  9. Права субъекта персональных данных
                </h2>
                <p>
                  Пользователь имеет право: получать информацию о своих
                  персональных данных и целях их обработки; требовать внесения
                  изменений в свои персональные данные; отзывать согласие на
                  обработку персональных данных; требовать прекращения обработки
                  и удаления персональных данных; обжаловать действия оператора
                  в установленном законом порядке.
                </p>
                <p>
                  Для реализации своих прав пользователь может обратиться по
                  контактам, указанным в разделе 2.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  10. Меры по защите персональных данных
                </h2>
                <p>
                  Оператор принимает необходимые правовые, организационные и
                  технические меры для защиты персональных данных от:
                  неправомерного или случайного доступа; изменения; раскрытия;
                  уничтожения.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  11. Изменения в Политике конфиденциальности
                </h2>
                <p>
                  11.1. Оператор вправе вносить изменения в настоящую Политику
                  без предварительного уведомления пользователей.
                </p>
                <p>
                  11.2. Актуальная версия Политики всегда доступна на данной
                  странице.
                </p>
              </section>

              <section>
                <h2 className="text-xl font-bold text-colorPrimary mb-2">
                  12. Заключительные положения
                </h2>
                <p>
                  Все вопросы, связанные с обработкой персональных данных,
                  пользователь может направить по контактным данным, указанным в
                  разделе 2 настоящей Политики.
                </p>
                <p>
                  Дата последнего обновления:{" "}
                  <span className="text-yellow-hover">23.01.2026</span>
                </p>
              </section>
            </div>
          </div>
        </Container>
      </div>
    </>
  );
}
